#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a portainer instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#
[Unit]
Description=portainer server

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
ExecStartPre=/bin/rm -f %t/portainer.pid %t/portainer.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run \
    --detach \
    --conmon-pidfile=%t/portainer.pid \
    --cidfile=%t/portainer.ctr-id \
    --cgroups=no-conmon \
    --replace --name=%N \
    --publish=127.0.0.1:${TCP_PORT}:9443 \
    --env-file=smarthost.env \
    --security-opt label=disable \
    --volume /run/user/%u/podman/podman.sock:/var/run/docker.sock:Z \
    --volume portainer_data:/data:Z \
    ${PORTAINER_CE_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/portainer.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/portainer.ctr-id
PIDFile=%t/portainer.pid
Type=forking

[Install]
WantedBy=default.target
